// =============================================================================
// FONTS.SASS
// =============================================================================

//@include font-face(fontnaam, fonts/fontnaam, null, null, otf)
//@include font-face(fontnaam, fonts/fontnaam, null, null, woff)
@font-face
  font-family: 'Glyphter'
  src: url("/dist/fonts/Glyphter.eot")
  src: url("/dist/fonts/Glyphter?#iefix") format("embedded-opentype"), url("/dist/fonts/Glyphter.woff") format("woff"), url("/dist/fonts/Glyphter.ttf") format("truetype"), url("/dist/fonts/Glyphter.svg#Glyphter") format("svg")
  font-weight: normal
  font-style: normal

// bootstrap breakpoints - defined in mixins
$breakpoints: ( small: $xs, medium: $sm, large: $md, xlarge : $lg )

// responsive font-sizes
$h1-font-sizes: ( null: (30px, 1.1), small: (34px, 1.1), medium: (32px, 1.1), large:(34px, 1.1), xlarge: (36px, 1.1) )

$h2-font-sizes: ( null: (26px, 1.1), small: (28px, 1.1), medium: (26px, 1.1), large:(28px, 1.1), xlarge: (30px, 1.1) )

$h3-font-sizes: ( null: (20px, 1.1), small: (22px, 1.1), medium: (20px, 1.1), large:(22px, 1.1), xlarge: (24px, 1.1) )

$h4-font-sizes: ( null: (16px, 1.1), small: (16px, 1.1), medium: (14px, 1.1), large:(16px, 1.1), xlarge: (18px, 1.1) )

$h5-font-sizes: ( null: (12px, 1.1), small: (13px, 1.1), medium: (12px, 1.1), large:(13px, 1.1), xlarge: (14px, 1.1) )

$h6-font-sizes: ( null: (10px, 1.1), small: (11px, 1.1), medium: (20px, 1.1), large:(11px, 1.1), xlarge: (12px, 1.1) )

$p-font-sizes: ( null: (12px, 1.4), small: (16px, 1.4), medium: (14px, 1.4), large:(16px, 1.4), xlarge: (18px, 1.4) )


p
	+font-size($p-font-sizes)

h1
	+font-size($h1-font-sizes)

h2
	+font-size($h2-font-sizes)

h3
	+font-size($h3-font-sizes)

h4
	+font-size($h4-font-sizes)

h5
	+font-size($h5-font-sizes)

h6
	+font-size($h6-font-sizes)


a
  color: #2f2f2f
  text-decoration: none
  transition: ease .6s
  -webkit-transition: ease .6s
  -moz-transition: ease .6s
  -o-transition: ease .6s
  -ms-transition: ease .6s
a:hover
  text-decoration: none
  color: #818181
a:focus
  outline: none
  color: #999999
  text-decoration: none


.no-pad
  padding: 0 !important
  margin: 0 !important
.pad-80
  padding-top: 80px
.mar-t-50
  margin-top: 50px !important
.mar-tm-10
  margin-top: -10px
.white-col
  background: #ffffff
  padding: none
/*---- span -----*/
.title-small span
  position: relative
.title-small span:after
  content: ""
  position: absolute
  bottom: -20px
  height: 3px
  background: #DEDEDE
  width: 28px
  left: 0
.title-small-center span
  position: relative
.title-small-center span:after
  content: ""
  display: block
  margin: 0 auto
  margin-top: 20px
  height: 3px
  background: #DEDEDE
  width: 28px
  left: 0
/*----- background ------*/
.grey-bg
  background: #f6f6f6
  padding: 120px 0
  display: block
.white-bg
  background: #ffffff
  padding: 120px 0
  display: block
/*-------- content --------*/
.content-detail
  font-weight: 400
  margin-top: 70px
  line-height: 30px
  font-size: 14px
  letter-spacing: 0.4px
.content-details
  font-weight: 400
  margin-top: 40px
  line-height: 30px
  font-size: 14px
.pad-bottom
  padding-bottom: 80px
.text-detail
  margin-top: 30px
  color: #5f5f5f
.listing-item
  list-style: none
  display: inline-block
  width: 100%
  padding: 0
  margin: 0



h1,
h2,
h3,
h4,
h5
  letter-spacing: 0.8px
  font-family: 'Roboto Slab', serif
p
  letter-spacing: 0.5px
  font-size: 13px
  line-height: 34px
  font-weight: 300
#home h1
  line-height: 40px
  letter-spacing: 0.6px
#home .typed
  font-weight: 400
  font-size: 16px
  line-height: 26px
  letter-spacing: 1.5px
  margin: 0 auto
  opacity: 0.6
.year
  font-size: 26px
  font-weight: 500
  margin-bottom: 10px
  font-family: 'Roboto', sans-serif
.job
  font-size: 14px
  font-weight: 500
  line-height: 14px
  letter-spacing: 0.4px
  text-transform: uppercase
  color: #cccccc
.company
  font-size: 12px
  line-height: 14px
  border: 1px solid #ececec
  color: #cccccc
  padding: 8px 10px
  border-radius: 6px
  display: inline-block
  margin-top: 5px
  font-weight: 400






//small devices => 480px
+bp-xs

//medium devices => 768px
+bp-sm

//large devices => 992px
+bp-md

//extra large devices => 1200px
+bp-lg
