// =============================================================================
// BASE.SASS
// =============================================================================
// GENERAL
*,
*::after,
*::before
    margin: 0
    padding: 0
    box-sizing: inherit

html, body
	height: 100%
	text-rendering: optimizeLegibility
	-webkit-font-smoothing: subpixel-antialiased
	webkit-tap-highlight-color: orange

body
	box-sizing: border-box

ul
	padding: 0
	font-size: 0

i
	vertical-align: middle

img
	max-width: 100%
	height: auto
	display: block

a
	&:active,
	&:focus,
	&:hover,
	&:visited,
	&:link
		outline: 0
		text-decoration: none

::-moz-selection
  text-shadow: none
  background: orange

::selection
  text-shadow: none
  background: orange

img::selection
  background: transparent

img::-moz-selection
  background: transparent
