// =============================================================================
// Base
// =============================================================================

// GENERAL
html, body
	height: 100%
	text-rendering: optimizeLegibility
	-webkit-font-smoothing: subpixel-antialiased

ul
	padding: 0

i
	vertical-align: middle

img
	max-width: 100%
	height: auto
	display: block

a, a:active, a:focus, a:hover, a:visited, a:link,
	outline: 0
	text-decoration: none

.row-eq-height
	display: -webkit-box
	display: -webkit-flex
	display: -ms-flexbox
	display: flex
	@media screen and (max-width:768px)
		display: block
