// =============================================================================
// Divider
// =============================================================================

.divider
	height: 2px
	border: none
	color: black
	background-color: black
	margin: 15px 25px
	@media screen and (max-width:$lg)
		margin: 15px 50px
	@media screen and (max-width:$sm)
		height: 1px
		margin: 10px 20px
