// =============================================================================
// Fonts
// =============================================================================

//@include font-face(fontnaam, fonts/fontnaam, null, null, otf)
//@include font-face(fontnaam, fonts/fontnaam, null, null, woff)

//@import url(https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,700)

// *
// 	font-family: 'Work Sans', sans-serif

//variable&breakpoints voor font-size/responsive
$xs: 480px
$sm: 768px
$md: 992px
$lg: 1200px

// bootstrap breakpoints
$breakpoints: ( small: $xs, medium: $sm, large: $md, xlarge : $lg )

// responsive font-sizes
$h1-font-sizes: ( null: (30px, 1.1), small: (34px, 1.1), medium: (32px, 1.1), large:(34px, 1.1), xlarge: (36px, 1.1) )

$h2-font-sizes: ( null: (26px, 1.1), small: (28px, 1.1), medium: (26px, 1.1), large:(28px, 1.1), xlarge: (30px, 1.1) )

$h3-font-sizes: ( null: (20px, 1.1), small: (22px, 1.1), medium: (20px, 1.1), large:(22px, 1.1), xlarge: (24px, 1.1) )

$h4-font-sizes: ( null: (16px, 1.1), small: (16px, 1.1), medium: (14px, 1.1), large:(16px, 1.1), xlarge: (18px, 1.1) )

$h5-font-sizes: ( null: (12px, 1.1), small: (13px, 1.1), medium: (12px, 1.1), large:(13px, 1.1), xlarge: (14px, 1.1) )

$h6-font-sizes: ( null: (10px, 1.1), small: (11px, 1.1), medium: (20px, 1.1), large:(11px, 1.1), xlarge: (12px, 1.1) )

$p-font-sizes: ( null: (12px, 1.4), small: (16px, 1.4), medium: (14px, 1.4), large:(16px, 1.4), xlarge: (18px, 1.4) )


// font styles
p
	@include font-size($p-font-sizes)

h1
	@include font-size($h1-font-sizes)

h2
	@include font-size($h2-font-sizes)

h3
	@include font-size($h3-font-sizes)

h4
	@include font-size($h4-font-sizes)

h5
	@include font-size($h5-font-sizes)

h6
	@include font-size($h6-font-sizes)



//extra small devices
@media screen and (max-width:$xs)

//small devices col-xs-12
@media screen and (max-width:$sm)

//medium devices col-sm-12
@media screen and (min-width:$sm)

//large devices col-md-12
@media screen and (min-width:$md)

// extra large devices col-lg-12
@media screen and (min-width:$lg)
