// =============================================================================
// Footer
// =============================================================================

.footer
	float: left
	left: 0
	bottom: 0
	width: 100%

.copyright
	text-align: center
	float: left
	width: 100%



//extra small devices
@media screen and (max-width:$xs)

//small devices col-xs-12
@media screen and (max-width:$sm)

//medium devices col-sm-12
@media screen and (min-width:$sm)

//large devices col-md-12
@media screen and (min-width:$md)

// extra large devices col-lg-12
@media screen and (min-width:$lg)
