// =============================================================================
// Header
// =============================================================================

.header
	width: 100%
	float: left
	margin-bottom: 1%

.logo
	float: left

@media screen and (min-width:640px)
	.nav
		ul
			li
				width: auto
				float: left
				margin: 5px 5px

@media screen and (min-width:$sm)




//extra small devices
@media screen and (max-width:$xs)

//small devices col-xs-12
@media screen and (max-width:$sm)

//medium devices col-sm-12
@media screen and (min-width:$sm)

//large devices col-md-12
@media screen and (min-width:$md)

// extra large devices col-lg-12
@media screen and (min-width:$lg)
