// =============================================================================
// Front page
// =============================================================================
body
  background-color: $green
  //font-family: 'Ubuntu', sans-serif
  font-family: 'Allerta Stencil', sans-serif



//background-image and pattern
.background-image
  //border: 1px solid red
  height: 100%
  width: 100%
  position: absolute
  background: url(../img/background-dh-01.jpg) no-repeat center center scroll
  +background-size(cover)
  opacity: 0
  +transition(all 1.5s ease-in-out)
  z-index: -1
  &.no-opacity
    opacity: 1
  .pattern
    //border: 1px solid orange
    position: absolute
    top: 4%
    left: 2%
    right: 2%
    bottom: 30px
    background-image: url("../img/pattern.png")
    background-repeat: repeat
    opacity: 0
    +transition(all 3.5s ease-in-out)
    &.no-opacity
      opacity: 1

//header
header
  //border: 1px solid blue
  margin-top: 3%



//footer
footer
  //border: 1px solid blue
  position: absolute
  bottom: 2px
  left: 0
  right: 0
  opacity: 0
  +transition(all 3.5s ease-in-out)
  &.no-opacity
    opacity: 1
  ul
    //border: 1px solid red
    margin-bottom: 0
    li
      //border: 1px solid orange
      margin: 0 5px
      cursor: pointer
      p
        //border: 1px solid red
        margin-bottom: 0


// =============================================================================
// Sub page 1
// =============================================================================

// =============================================================================
// Sub page 2
// =============================================================================



//extra small devices
@media screen and (max-width:$xs)

//small devices col-xs-12
@media screen and (max-width:$sm)

//medium devices col-sm-12
@media screen and (min-width:$sm)

//large devices col-md-12
@media screen and (min-width:$md)

// extra large devices col-lg-12
@media screen and (min-width:$lg)
